  module doublePhotonDQM = HLTMonElectron  { 
   untracked bool MonitorDaemon = true
   untracked bool DaqMonitorBEInterface = true
   untracked bool disableROOToutput = true
   untracked string outputFile ="./L1TDQM.root"

  uint32 reqNum = 2 
  VPSet filters = {
   { InputTag  HLTCollectionLabels = l1seedDouble
     uint32    theHLTOutputTypes   = 83
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoublePhotonL1MatchFilterRegional
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoublePhotonEtFilter
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoublePhotonEcalIsolFilter
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {l1IsolatedPhotonEcalIsol}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoublePhotonHcalIsolFilter
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {l1IsolatedPhotonHcalIsol}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoublePhotonTrackIsolFilter
     uint32    theHLTOutputTypes   = 91
     VInputTag IsoCollections      = {l1IsoPhotonTrackIsol}
     vdouble   PlotBounds          = {0,10}
   }
  }

  untracked double PtMax = 200
 }
