  module doublePhotonRelaxedDQM = HLTMonElectron  { 
   untracked bool MonitorDaemon = true
   untracked bool DaqMonitorBEInterface = true
   untracked bool disableROOToutput = true
   untracked string outputFile ="./L1TDQM.root"

  uint32 reqNum = 2 
  VPSet filters ={
   { InputTag  HLTCollectionLabels = hltL1seedRelaxedDoubleEgamma::HLT
     uint32    theHLTOutputTypes   = 82
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoublePhotonL1MatchFilterRegional::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoublePhotonEtFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoublePhotonEcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedPhotonEcalIsol::HLT,hltL1NonIsolatedPhotonEcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoublePhotonHcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedPhotonHcalIsol::HLT,hltL1NonIsolatedPhotonHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoublePhotonTrackIsolFilter::HLT
     uint32    theHLTOutputTypes   = 91
     VInputTag IsoCollections      = {hltL1IsoPhotonTrackIsol::HLT,hltL1NonIsoPhotonTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoublePhotonDoubleEtFilter::HLT
     uint32    theHLTOutputTypes   = 91
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   }
  }

  untracked double PtMax = 200
 }
