  module doubleElectronDQM = HLTMonElectron  { 
   untracked bool MonitorDaemon = true
   untracked bool DaqMonitorBEInterface = true
   untracked bool disableROOToutput = true
   untracked string outputFile ="./L1TDQM.root"

  uint32 reqNum = 2 
  VPSet filters = {
   { InputTag  HLTCollectionLabels = hltL1seedDoubleEgamma::HLT
     uint32    theHLTOutputTypes   = 83
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoubleElectronL1MatchFilterRegional::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoubleElectronEtFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoubleElectronHcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedElectronHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoubleElectronPixelMatchFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoubleElectronEoverpFilter::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoDoubleElectronTrackIsolFilter::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {hltL1IsoElectronTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   }
  }

  untracked double PtMax = 200
 }
