  module doubleElectronRelaxedDQM = HLTMonElectron  { 
   untracked bool MonitorDaemon = true
   untracked bool DaqMonitorBEInterface = true
   untracked bool disableROOToutput = true
   untracked string outputFile ="./L1TDQM.root"

  uint32 reqNum = 2 
  VPSet filters = {
   { InputTag  HLTCollectionLabels = hltL1seedRelaxedDoubleEgamma::HLT
     uint32    theHLTOutputTypes   = 82
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronL1MatchFilterRegional::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronEtFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronHcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedElectronHcalIsol::HLT,hltL1NonIsolatedElectronHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronPixelMatchFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronEoverpFilter::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronTrackIsolFilter::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {hltL1IsoElectronTrackIsol::HLT,hltL1NonIsoElectronTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   }
  }
 
  untracked double PtMax = 200
 }
