module hltDoubleTauMonitor = HLTTauDQMSource {

    	untracked bool    MonitorDaemon          = true
    	untracked bool    DaqMonitorBEInterface  = true
	untracked string  outputFile             = ""	
	untracked bool    disable                =true 	
	untracked bool    verbose                =false
	untracked int32   prescaleEvt            =-1
	untracked double  HistEtMin              =0.
	untracked double  HistEtMax              =100.
	untracked int32   HistNEtBins            =50
	untracked int32   HistNEtaBins           =50
	untracked string  DQMFolder              ="HLT/HLTTAU"	
	untracked InputTag TriggerEvent          =hltTriggerSummaryAOD

	PSet MonitorSetup = 
	{
    		untracked string     monitorName             = "DoubleTau"
		untracked uint32     NTriggeredTaus          = 2
		
		untracked InputTag   L1Seed                = hltDoubleTauL1SeedFilter::HLT
		untracked InputTag   L2EcalIsolJets        = hltL2DoubleTauIsolationSelector:Isolated
	        untracked InputTag   L25PixelIsolJets      = hltIsolatedL25PixelTau
	        untracked InputTag   L3SiliconIsolJets     =NOTHING

	        //BACKUP TRIGGERS
		untracked bool       UseBackupTriggers        = false
		untracked InputTag   MainFilter               = NOTHING
		untracked InputTag   L1BackupFilter           = NOTHING
		untracked InputTag   L2BackupFilter           = NOTHING
		untracked InputTag   L25BackupFilter          = NOTHING
		untracked InputTag   L3BackupFilter           = NOTHING


		untracked VInputTag  refFilters            = {hltL1NonIsoDoubleElectronTrackIsolFilter::HLT}
		untracked vstring   refFilterDescriptions = {"DoublePixelElectrons"}
		untracked vdouble   refObjectPtCut        = {20.}
	}


	PSet L2Monitoring = 
	{
		untracked bool doL2Monitoring = true
		untracked InputTag L2AssociationMap     =hltL2DoubleTauIsolationProducer:L2TauIsolationInfoAssociator
	}



	PSet L25Monitoring = 
	{
		untracked bool doL25Monitoring           = true
		untracked InputTag L25IsolatedTauTagInfo =hltConeIsolationL25DoubleTau

	}

	PSet L3Monitoring = 
	{
		untracked bool doL3Monitoring           = false
		untracked InputTag L3IsolatedTauTagInfo =DUMMY

	}


	
}


sequence hltMonTauReco={hltDoubleTauMonitor}
