module hltDoubleTauMonitor = HLTTauDQMSource {

    	untracked bool    MonitorDaemon          = true
    	untracked bool    DaqMonitorBEInterface  = true
	untracked string  outputFile             = ""	
	untracked bool    disable                =true 	
	untracked bool    verbose                =false
	untracked int32   prescaleEvt            =-1
	untracked double  HistEtMin              =0.
	untracked double  HistEtMax              =100.
	untracked int32   HistNEtBins            =50
	untracked int32   HistNEtaBins           =50
	untracked string  DQMFolder              ="HLT/HLTTAU"	
	untracked InputTag TriggerEvent          =hltTriggerSummaryAOD

	PSet MonitorSetup = 
	{
    		untracked string     monitorName             = "DoubleTau"
		untracked uint32     NTriggeredTaus          = 2
		
		untracked InputTag   L1Seed                = hltFakeJetsDoubleTauL1SeedFilter::HLT1
		untracked InputTag   L2Reco                = hltL2FakeJetsDoubleTauJets
		untracked InputTag   L2EcalIsolJets        = hltL2FakeJetsDoubleTauIsolationSelectorLooseIsolation:Isolated
	        untracked InputTag   L25PixelIsolJets      = NOTHING
	        untracked InputTag   L3SiliconIsolJets     = NOTHING

	        //BACKUP TRIGGERS
		untracked bool     UseBackupTriggers        = false
		untracked string   MainFilter               = ""
		untracked string   L1BackupFilter           = ""		
		untracked string   L2BackupFilter           = ""
		untracked string   L25BackupFilter          = ""
		untracked string   L3BackupFilter           = ""

		untracked vstring  refFilters            = {""}
		untracked vstring   refFilterDescriptions = {""}
		untracked vdouble   refObjectPtCut        = {}
	}


	PSet L2Monitoring = 
	{
		untracked bool doL2Monitoring = true
		untracked InputTag L2AssociationMap     =hltL2FakeJetsDoubleTauIsolationProducer:L2TauIsolationInfoAssociator		
	}



	PSet L25Monitoring = 
	{
		untracked bool doL25Monitoring           = false
		untracked InputTag L25IsolatedTauTagInfo = NOTHING
		untracked double MatchingCone = 0.15
		untracked double MinTrackPt   = 1.
	}

	PSet L3Monitoring = 
	{
		untracked bool doL3Monitoring           = false
		untracked InputTag L3IsolatedTauTagInfo =NOTHING
		untracked double MatchingCone = 0.15
		untracked double MinTrackPt   = 1.

	}

}

module hltSingleTauMonitor = HLTTauDQMSource {

    	untracked bool    MonitorDaemon          = true
    	untracked bool    DaqMonitorBEInterface  = true
	untracked string  outputFile             = "dqmOut.root"	
	untracked bool    disable                =false 	
	untracked bool    verbose                =false
	untracked int32   prescaleEvt            =-1
	untracked double  HistEtMin              =0.
	untracked double  HistEtMax              =100.
	untracked int32   HistNEtBins            =50
	untracked int32   HistNEtaBins           =50
	untracked string  DQMFolder              ="HLT/HLTTAU"	
	untracked InputTag TriggerEvent          =hltTriggerSummaryAOD

	PSet MonitorSetup = 
	{
    		untracked string     monitorName             = "SingleTau"
		untracked uint32     NTriggeredTaus          = 1
		untracked InputTag   L1Seed                = hltFakeJetsSingleTauL1SeedFilter::HLT1
		untracked InputTag   L2Reco                = hltL2FakeJetsSingleTauJets
		untracked InputTag   L2EcalIsolJets        = hltL2FakeJetsSingleTauIsolationSelectorLooseL2Isolation:Isolated
	        untracked InputTag   L25PixelIsolJets      = NOTHING
	        untracked InputTag   L3SiliconIsolJets     = NOTHING

	        //BACKUP TRIGGERS
		untracked bool     UseBackupTriggers        = false
		untracked string   MainFilter               = ""
		untracked string   L1BackupFilter           = ""		
		untracked string   L2BackupFilter           = ""
		untracked string   L25BackupFilter          = ""
		untracked string   L3BackupFilter           = ""

		untracked vstring  refFilters            = {""}
		untracked vstring   refFilterDescriptions = {""}
		untracked vdouble   refObjectPtCut        = {}
	}


	PSet L2Monitoring = 
	{
		untracked bool doL2Monitoring = true
		untracked InputTag L2AssociationMap     =hltL2FakeJetsSingleTauIsolationProducer:L2TauIsolationInfoAssociator		
	}



	PSet L25Monitoring = 
	{
		untracked bool doL25Monitoring           = false
		untracked InputTag L25IsolatedTauTagInfo = NOTHING
		untracked double MatchingCone = 0.15
		untracked double MinTrackPt   = 1.
	}

	PSet L3Monitoring = 
	{
		untracked bool doL3Monitoring           = false
		untracked InputTag L3IsolatedTauTagInfo =NOTHING
		untracked double MatchingCone = 0.15
		untracked double MinTrackPt   = 1.

	}


	
}
sequence hltMonTauReco={hltDoubleTauMonitor&hltSingleTauMonitor}
