module hltTauMonitor = HLTTauDQMSource {

    	untracked bool    MonitorDaemon          = true
    	untracked bool    DaqMonitorBEInterface  = true
	untracked string  outputFile             = "HLTTauDQM.root"	
	untracked bool    disable                = false	
	untracked bool    verbose                =false
	untracked int32   prescaleEvt            =-1
	untracked double  HistEtMin              =0.
	untracked double  HistEtMax              =100.
	untracked int32   HistNEtBins            =50
	untracked int32   HistNEtaBins           =50
	untracked string  DQMFolder              ="HLT/HLTMonTau"	



	PSet MonitorSetup = 
	{
    		untracked string   monitorName             = "DoubleTau"
		untracked uint32    NTriggeredTaus          = 2
		InputTag           TriggerEventObject      = hltTriggerSummaryRAW
		untracked string   L1SeedFilter            = "hltDoubleTauL1SeedFilter"
		untracked string   L2EcalIsolFilter        = "hltFilterDoubleTauEcalIsolation"
	        untracked string   L25PixelIsolFilter      = "hltFilterL25PixelTau"
	        untracked string   L3SiliconIsolFilter     = ""
		untracked vstring   refFilters            = {"hltL1IsoDoubleElectronTrackIsolFilter"}
		untracked vstring   refFilterDescriptions = {"DoubleElectron"}
		untracked vint32    refFilterIDs          = {92}
		untracked vdouble   refObjectPtCut        = {20.}
	}

	PSet L2Monitoring = 
	{
		untracked bool doL2Monitoring = true
		untracked InputTag L2AssociationMap     =hltL2DoubleTauIsolationProducer:L2TauIsolationInfoAssociator
	}



	PSet L25Monitoring = 
	{
		untracked bool doL25Monitoring           = true
		untracked InputTag L25IsolatedTauTagInfo =hltConeIsolationL25PixelTauIsolated
		untracked double L25LeadingTrackCone     =0.3
		untracked double L25MinLeadTrackPt       =1.
	}


	
}
sequence hltMonTauReco={hltTauMonitor}
