module hltTauMonitor = HLTTauDQMSource {

    	untracked bool    MonitorDaemon          = true
    	untracked bool    DaqMonitorBEInterface  = true
	untracked string  outputFile             = "HLTTauDQM.root"	
	untracked bool    disable                = false	
	untracked bool    verbose                =false
	untracked int32   prescaleEvt            =-1
	untracked double  HistEtMin              =0.
	untracked double  HistEtMax              =100.
	untracked int32   HistNEtBins            =50
	untracked int32   HistNEtaBins           =50
	untracked string  DQMFolder              ="HLT/HLTMonTau"	



	PSet MonitorSetup = 
	{
    		untracked string     monitorName             = "DoubleTau"
		untracked uint32     NTriggeredTaus          = 2
		untracked InputTag   L1Seed                = hltL2DoubleTauJets
		untracked InputTag   L2EcalIsolJets        = hltL2DoubleTauIsolationSelector:Isolated
	        untracked InputTag   L25PixelIsolJets      = hltIsolatedL25PixelTau
	        untracked InputTag   L3SiliconIsolJets     = ""
		untracked VInputTag  refFilters            = {hltL2DoubleTauJets}
		untracked vstring   refFilterDescriptions = {"preL2Tau"}
		untracked vint32    refFilterIDs          = {94}
		untracked vdouble   refObjectPtCut        = {15.}
	}


	PSet L2Monitoring = 
	{
		untracked bool doL2Monitoring = true
		untracked InputTag L2AssociationMap     =hltL2DoubleTauIsolationProducer:L2TauIsolationInfoAssociator
	}



	PSet L25Monitoring = 
	{
		untracked bool doL25Monitoring           = true
		untracked InputTag L25IsolatedTauTagInfo =hltConeIsolationL25PixelTauIsolated
		untracked double L25LeadingTrackCone     =0.3
		untracked double L25MinLeadTrackPt       =1.
	}

	PSet L3Monitoring = 
	{
		untracked bool doL3Monitoring           = false
		untracked InputTag L3IsolatedTauTagInfo =DUMMY
		untracked double L25LeadingTrackCone     =0
		untracked double L25MinLeadTrackPt       =0.
	}


	
}
sequence hltMonTauReco={hltTauMonitor}
