  module singlePhotonRelaxedDQM = HLTMonElectron  { 
   untracked bool MonitorDaemon = true
   untracked bool DaqMonitorBEInterface = true
   untracked bool disableROOToutput = true
   untracked string outputFile ="./L1TDQM.root"

  uint32 reqNum = 1 
  VPSet filters = {
   { InputTag  HLTCollectionLabels = hltL1seedRelaxedSingleEgamma::HLT
     uint32    theHLTOutputTypes   = 82
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoSinglePhotonL1MatchFilterRegional::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoSinglePhotonEtFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoSinglePhotonEcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedPhotonEcalIsol::HLT,hltL1NonIsolatedPhotonEcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoSinglePhotonHcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedPhotonHcalIsol::HLT,hltL1NonIsolatedPhotonHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoSinglePhotonTrackIsolFilter::HLT
     uint32    theHLTOutputTypes   = 91
     VInputTag IsoCollections      = {hltL1IsoPhotonTrackIsol::HLT,hltL1NonIsoPhotonTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   }
  }
  untracked double PtMax = 200
 }
