  module singleElectronLargeWindowDQM = HLTMonElectron  { 
   untracked bool MonitorDaemon = true
   untracked bool DaqMonitorBEInterface = true
   untracked bool disableROOToutput = true
   untracked string outputFile ="./L1TDQM.root"

  uint32 reqNum = 1 
  VPSet filters = {
   { InputTag  HLTCollectionLabels = hltL1seedSingleEgamma::HLT
     uint32    theHLTOutputTypes   = 83
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoLargeWindowSingleL1MatchFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoLargeWindowSingleElectronEtFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoLargeWindowSingleElectronHcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {hltL1IsolatedElectronHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoLargeWindowSingleElectronPixelMatchFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoLargeWindowSingleElectronHOneOEMinusOneOPFilter::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoLargeWindowSingleElectronTrackIsolFilter::HLT
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {hltL1IsoLargeWindowElectronTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   }
  }

  untracked double PtMax = 200
 }
